{
  "name": "CERNIQ — Risk Intelligence Platform",
  "short_name": "CERNIQ",
  "description": "62 ALM modules, 34 quant models, COSSEC/NCUA compliant. Enterprise risk analytics for credit unions and cooperativas.",
  "start_url": "/alm",
  "display": "standalone",
  "background_color": "#050C1C",
  "theme_color": "#0e7490",
  "orientation": "portrait-primary",
  "categories": ["finance", "business"],
  "lang": "en",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
